# artificialintelligence

ai/: pom.xml
ai/src/main/java/de/neuenberger/ai/base/model/: Board.java  Ply.java
ai/src/main/java/de/neuenberger/ai/impl/chess/engine/: ChessEngine.java  ChessScore.java  Engine.java  IntegerScorePlyResult.java  PlyResult.java  SpecialScorePlyResult.java  TerminationScore.java  TerminationScorePlyResult.java
ai/src/main/java/de/neuenberger/ai/impl/chess/engine/movesorting/: AbstractMoveSortingStrategy.java  FifoStrategy.java  MoveSortingStrategy.java  NullMoveSortingStrategy.java  RatedPlyComparator.java
ai/src/main/java/de/neuenberger/ai/impl/chess/engine/scoring/: PruningWindow.java  ScoreStrategy.java  SimpleScoreStrategy.java
ai/src/main/java/de/neuenberger/ai/impl/chess/model/: BasePlyList.java  BitBoard.java  BoardChanger.java  ChessBoard.java  ChessBoardBuilder.java  ChessBoardFactory.java  ChessBoardModifier.java  ChessPly.java  ChessPlyMScoreComparator.java  Piece.java  PieceMoveCreator.java  PlyList.java
ai/src/main/java/de/neuenberger/ai/impl/chess/model/bitboard/: BitBoardInstance.java  BitBoardPreCalculations.java  CoordinateX.java  Position.java
ai/src/main/java/de/neuenberger/ai/impl/chess/model/delegate/: CheckerPlyList.java  IsInCheckBruteForceAllFieldsStrategy.java  IsInCheckCalculationStrategy.java  IsInCheckUseBitBoard.java
ai/src/main/java/de/neuenberger/ai/impl/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
ai/src/main/java/de/neuenberger/ai/impl/chess/model/plies/: Castle.java  EnPassantPly.java  NullPly.java  (+2 more)
ai/src/test/java/de/neuenberger/ai/: ChessBoardTest.java
ai/src/test/java/de/neuenberger/ai/impl/chess/engine/: EngineTest.java  TerminationScorePlyResultTest.java
(+8 files in other folders)
